#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MOUSE	1
#define NAV     2
#define RSYM    3
#define LSYM	4
#define FUNC    5
#define NUM   	6
#define EXT  	7

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_undo {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(Z)>;
        };
        combo_q {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp Q>;
        };
        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp SEMI>;
        };
    };
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            bindings = <
    &kp Q        	&kp W        	&kp F  		&kp P		&kp B            				&kp J         	&kp L        	&kp U		&kp Y       	&kp SEMI
    &mt LSHIFT A 	&lt FUNC R  	&lt MOUSE S 	&lt RSYM T 	&kp G                				&kp M    	&lt LSYM N 	&lt NAV E 	&lt NUM I	&mt RSHIFT O
    &kp Z        	&mt LCTRL X    	&mt LALT C    	&kp D 		&kp V                				&kp K      	&kp H        	&mt RALT COMMA	&mt RCTRL DOT	&kp FSLH
                                        		&kp LGUI	&kp KP_N0	&kp BSPC	&lt EXT SPACE	&kp KP_N1 	&kp DELETE
            >;
        };

        mouse_layer {
            label = "Mouse";

            bindings = <
    &bootloader &trans      &trans      &trans      &trans                                           &trans      &trans      &trans      &trans      &trans
    &trans      &trans      &none      &trans      &trans                                           &trans      &trans      &trans      &trans      &trans
    &trans      &trans      &trans      &trans      &trans                                           &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans          &trans           &trans          &trans      &trans
            >;
        };

        nav_layer {
            label = "Navigation";

            bindings = <
    &trans    &trans          &kp PG_UP       &trans          &trans                                          &trans          &trans       &trans     &trans          &trans
    &kp LEFT  &kp UP          &kp DOWN        &kp RIGHT       &trans                                          &trans          &kp LGUI     &none      &mt RCTRL RALT  &kp RSHIFT
    &trans      &trans      &trans      &trans      &trans                                           &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans          &trans           &trans          &trans      &trans
//    &trans	&trans 		&kp PG_UP     	&trans	     	&trans                                     	&trans		&trans       &trans	&trans      	&trans
//    &kp LEFT	&kp UP		&kp DOWN   	&kp RIGHT	&trans                                     	&trans   	&kp LGUI     &none	&mt RCTRL RALT	&kp RSHIFT
//    &trans   	&kp HOME 	&kp PG_DOWN	&kp END		&trans                                     	&trans     	&trans       &trans	&trans      	&trans
//                                		&trans        	&trans   	&trans       &trans         	&trans		&trans
            >;
        };

        rsym_layer {
            label = "Right Symbols";

            bindings = <
    &trans      &trans		&trans		&trans          &trans                                          &trans          &kp UNDER	&kp PIPE	&kp APOS      	&trans
    &kp CARET	&kp STAR	&kp AMPS        &none		&trans                                          &kp HASH	&kp TILDE2	&kp SLASH     	&kp DQT		&kp DOLLAR
    &trans      &trans		&trans		&trans		&trans                                          &trans          &MINUS		&kp BSLH     	&kp GRAVE	&trans
                                                &trans          &trans          &trans       &trans             &trans          &trans
            >;
        };

        lsym_layer {
            label = "Left Symbols";

            bindings = <
    &trans      &kp COLON	&kp LT  	&kp GT          &kp SEMI 					&trans          &trans       	&trans        	&trans	        &trans
    &kp LBRC	&kp RBRC        &kp LPAR        &kp PBAR 	&kp AT                                          &trans		&none		&kp EQUAL       &kp PLUS	&kp PERCENT
    &trans      &kp EXCL	&kp LBKT 	&kp RBKT	&trans                                          &trans          &trans          &trans    	&trans          &trans
                                                &trans          &trans          &trans       &trans             &trans          &trans
            >;
        };

        func_layer {
            label = "Function";

            bindings = <
    &trans      &trans          &trans          &trans          &trans                                          &kp C_MUTE	&kp F7		&kp F8	        &kp F9 	&kp F10
    &none	&trans	        &trans	        &trans 		&trans                                          &kp K_VOL_UP 	&kp F4		&kp F5		&kp F6	&kp F11
    &trans      &trans          &trans          &trans          &trans                                          &kp K_VOL_DOWN	&kp F1          &kp F2       	&kp F3 	&kp F12
                                                &trans		&bootloader	&trans       &trans             &bootloader	&trans
            >;
        };

        num_layer {
            label = "Number";

            bindings = <
    &kp KP_DIVIDE 	&kp KP_N7       &kp KP_N8  	&kp KP_N9 	&kp KP_PLUS                  			&trans          &trans          &trans          &trans	&trans
    &kp KP_MULTIPLY	&kp KP_N4  	&kp KP_N5	&kp KP_N6   	&kp KP_MINUS               			&trans          &trans       	&trans  	&none 	&trans
    &kp KP_N0		&kp KP_N1	&kp KP_N2	&kp KP_N3	&kp KP_EQUAL       				&trans          &trans          &trans          &trans	&trans
                              				&trans          &trans          &trans       &trans             &trans          &trans
            >;
        };

        ext_layer {
            label = "Extension";

            bindings = <
    &sys_reset  &trans		&kp COLON       &kp ESC		&trans		                		&trans          &trans          &trans          &trans  &sys_reset
    &kp LBRC    &kp PERCENT 	&kp SLASH       &kp ENTER       &trans		                      		&trans          &trans          &trans          &trans 	&trans
    &booloader	&trans		&trans		&kp EXCL	&trans                                    	&trans          &trans          &trans          &trans  &trans
                                                &trans          &trans          &kp TAB       &none     	&trans          &trans
            >;
        };
    };
};
